apiVersion: apps/v1
kind: Deployment
metadata:
  name: infnet-guia-minikube
spec:
  replicas: 4
  selector:
    matchLabels:
      app: infnet-guia-minikube
  template:
    metadata:
      labels:
        app: infnet-guia-minikube
    spec:
      containers:
        - name: infnet-guia-minikube
          image: abrunaanunes/infnet-guia:latest
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10